.dashboard{
    grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    
  }
  .card-value{
    align-items: center;
    text-align: center;
  }
  .card:first-child {
    background-color: rgb(87, 207, 101);
  }
  
  .card:nth-child(2) {
    background-color: rgb(32, 163, 229);
  }
  
  .card:nth-child(3) {
    background-color: rgb(255, 111, 0);
  }

  .card:nth-child(4) {
    background-color: rgb(240, 69, 240);
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 50px;
  }